<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Message - JCI Dragon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,800,700,300,600" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      #my_carusel {
      margin-top: -20px;
      }
      .navbar {
      border-radius: 0;
      }
      
    </style>
    <script>
      window.console = window.console || function(t) {};
      window.open = function(){ console.log('window.open is disabled.'); };
      window.print = function(){ console.log('window.print is disabled.'); };
      // Support hover state for mobile.
      if (false) {
      window.ontouchstart = function(){};
      }
    </script>
    <script src="js/holder.js"></script>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="Index.html" class="navbar-brand logo"> 
              <p><img src="/JCIDragon.svg" width="90" height="36"></p></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="aboutJCI.html">About JCI</a></li>
              <li><a href="aboutJCIDragon.html">About JCI Dragon</a></li>
              <li><a href="Message.html">Message</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="Events.html">Events</a></li>
              <li><a href="Publication.html">Publication</a></li>
              <li><a href="Resource.html">Resource</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="subnav">
        <div id="Menu_President"></div>
        <div id="menu_NP"></div>
        <div id="menu_NAEO"></div>
      </div>
      <div id="President" class="jumbotron"><h2 id="message-from-2015-president-eric-ho">Message From 2015 President Eric Ho</h2>
<p><img id="EricHo" src="#"></p>
<p>Say goodbye to year 2014 and welcome a brand new year 2015. Nonetheless, we’ll carry forward the theme of “Inheritance from Dragon” from 2014 and blend into the theme of this year, “We Care with Insight”. It is my greatest honor to be elected as the Chapter President in
2015, and I would like to express my deepest appreciation to the support encouragement, and dedication from all of the JCI members. 2015 will be an important milestone of JCI Hong Kong, as we’ll celebrate its 65th anniversary. In such an exciting year, we planned a lot of activities, including business networking and contributing to our society.
In order to expand our business network, JCI Dragon focus on the business networking in China, and our first officer training held in China, through great opportunity, we hope that our members was leaders can reach the “Core of Excellence”.
Let&#39;s contributing to the society with Dragon Volunteer team of next year we will continue to support those needed one, and we’ll focus on supporting the disabled. Nevertheless new project “Becoming an Active Citizen” campaign will be initialed in the year 2015, under this framework, we target to bring positive energy into the society and to make our society a harmonic one.
From now on, Dragon members will stride forward modestly and to achieve our goal of “We care with insight” in 2015.</p>
<p><strong>Eric Ho</strong></p>
<p>2015 President </p>
<p>JCI Dragon</p>

      </div>
      <div id="NP" class="jumbotron"><h2 id="message-from-national-president-senator-anthony-leung">Message From National President Senator Anthony Leung</h2>
<p><img id="Anthony Leung" src="#"></p>
<p>On behalf of the National Board of Directors, I would like to give my warmest greeting to JCI Dragon and to the Board of Directors led by President Eric Ho.
This year marks the 100th year of the JC movement and the 65th anniversary of JCI Hong Kong. Since the inception of JCI, the spirit of bringing positive changes to societies has reached every corner of the world. This spirit arrived at Hong Kong 65th years ago. Generations of young active citizens are motivated by this spirit. Countless projects are carried out to address different aspects of the society, from training the youth to promoting free enterprise, from serving the community to bringing brotherhood of man across borders. We would not have traveled this far without the pioneering work of those who treaded the path before us. Thence we determined the theme this year to be “Action with Appreciation”.
In past 35 years, JCI Dragon has taken up the role of an active citizen, to make positive changes difference aspects of the society. Dragon Volunteer brings care and warmth to the elderly, so they know that they are not forgotten. Dragon Apprentice cultivates business creativity in the younger generation, planting the seed of entrepreneurship in their hearts. These and other projects exemplify the way JCI Hong Kong seeks to help build a better Hong Kong.
Under the leadership of President Eric Ho, with the slogan “We Care with Insight”, the year 2015 to JCI Dragon is a year to look forward to. I wish you every success and great celebration of JCI Dragon 35th Anniversary.</p>
<p><strong>Senator Anthony Leung</strong></p>
<p>2015 National President </p>
<p>JCI Hong Kong </p>

      </div>
      <div id="NAEO" class="jumbotron"><h2 id="national-assigned-executive-officer-anna-wong">National Assigned Executive Officer - Anna Wong</h2>
<p><img id="Anna Wong" src="#"></p>
<p>The year of 2015 is for us to celebrate, as it marks the 100th anniversary of the JCI Movement, as well as the 65th anniversary of the founding of the Junior Chamber International Hong Kong. In particular, this year is the 35th anniversary of the establishment of Junior Chamber International Dragon. JCI Hong Kong has all along been serving the Hong Kong community for 65 years through its affiliated chapters. It is a platform to nurture young leaders to become active citizen. I look forward to seeing the future development of the JCI Movement.
The theme of JCI Dragon this year is We Care with Insight The chapter aims to show its care for members from its heart by way of offering development opportunities, organizing a variety of projects, empowering leadership and realizing potentials. Putting it in practice, JCI Dragon has been making great contributions to the Hong Kong community through its enthusiastic team of volunteers, Dragon Volunteers, which is a gathering of like-minded young people aspired to enhance social progression.
It is indeed my honour and privilege to be assigned as the National Assigned Executive Officer of JCI Dragon this year. I strongly believe under the leadership of President Eric Ho and his board of directors will overcome all the challenges ahead and make another year of brilliant achievements, along with Action with Appreciation.</p>
<p><strong>Anna Wong</strong></p>
<p>2015 National Assigned Executive Officer</p>
<p>JCI Hong Kong</p>

      </div>
    </div>
  </body>
  <div class="footerwrap">
    <footer>
      <div class="social"><a href="//www.facebook.com/JCIDragon"><i class="facebook"></i></a></div>
      <div class="joinus">Come and Join Us!!!</div>
      <div class="copyright">&copy; JCI Dragon 2015 All Rights Reserved </div>
    </footer>
  </div>
</html>
<script src="js/bootstrap.min.js"></script>
<!--script(src='//assets.codepen.io/assets/libs/fullpage/jquery-c152c51c4dda93382a3ae51e8a5ea45d.js')
-->